<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            padding: 10px;
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        .grid-container{
            display: grid;
            border: 2px solid red;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fit, 200px); */
            grid-template-columns: repeat(auto-fit, minmax(300px, 2fr) );
            gap: 10px;
            justify-content: center;

        }
        .card{
            padding: 2px;
            border: 1px solid rgb(75, 61, 61);
            border-radius: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Responsive</h1>
    <div class="grid-container">
        <div class="card">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ad a distinctio laborum similique, maxime incidunt odit eos id mollitia quibusdam vitae! Obcaecati neque eum beatae, consequatur laboriosam vitae.</p>
        </div>
        <div class="card">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ad a distinctio laborum similique, maxime incidunt odit eos id mollitia quibusdam vitae! Obcaecati neque eum beatae, consequatur laboriosam vitae.</p>
        </div>
        <div class="card">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ad a distinctio laborum similique, maxime incidunt odit eos id mollitia quibusdam vitae! Obcaecati neque eum beatae, consequatur laboriosam vitae.</p>
        </div>
        <div class="card">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ad a distinctio laborum similique, maxime incidunt odit eos id mollitia quibusdam vitae! Obcaecati neque eum beatae, consequatur laboriosam vitae.</p>
        </div>
        <div class="card">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ad a distinctio laborum similique, maxime incidunt odit eos id mollitia quibusdam vitae! Obcaecati neque eum beatae, consequatur laboriosam vitae.</p>
        </div>
        <div class="card">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda ad a distinctio laborum similique, maxime incidunt odit eos id mollitia quibusdam vitae! Obcaecati neque eum beatae, consequatur laboriosam vitae.</p>
        </div>

    </div>
</body>
</html>