<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f7f2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            display: grid;
            width: 800px;
            gap: 10px;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 60px 50px 300px 60px;
            grid-template-areas: 
                "header header"
                "header-main header-main"
                "nav main"
                "footer footer";
            background-color: #8e52b5;
            padding: 10px;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .header {
            background-color: #9989e7;
            color: white;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
        }
        .header-main {
            background-color: #fff;
            grid-area: header-main;
        }
        .nav {
            background-color: #5b3c88;
            color: white;
            grid-area: nav;
        }
        .main {
            background-color: #f6f1e8;
            grid-area: main;
        }
        .footer {
            background-color: #b5a2d2;
            grid-area: footer;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            background-color: #f8b400;
            border: none;
            padding: 5px 10px;
            color: black;
        }
        .buttons button:last-child {
            background-color: #ff7f32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header item">
            <span>Header</span>
            <div class="buttons">
                <button>Signup</button>
                <button>Login</button>
            </div>
        </div>
        <div class="header-main item">Header - Main</div>
        <div class="nav item">Nav - Main</div>
        <div class="main item">Body - Main</div>
        <div class="footer item">Footer</div>
    </div>
</body>
</html>
