<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    width: 300px;
    height: 500px;
    padding: 1px;
    background-color: black;
}


.box1 {
    background-color: green;
    grid-row: span 3;
}

.box2 {
    background-color: red;
    grid-column: 2/3;
}

.box3 {
    background-color: orange;
}
.box4 {
    background-color: orange;
}
.box5 {
    background-color: orange;
    grid-column: span 2 ;
}
.box6{
    background-color: brown;
    grid-row: span 1;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>