<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bx{
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        img{
            filter: grayscale(50%) blur(0px) brightness(90%);
            height: 200px;
            width: 300px;
            object-fit: cover;
        }
        .bx h3{
            margin: 10px;
            text-align: center;
            color: pink;
        }
        .bx h1{
            text-align: center;
        }
        .bx p{
            margin: 20px;
            text-align: center;
        }
        /* .c-bx {
            width:100%;
            overflow:auto;
        }
        .bx1{
            background-color: beige;
            width:33%;
            height: 50px;  
            text-align: center;
        }
        .bx2{
            background-color: red;
            text-align: center;
            width:33%; 
            height: 50px;

        }
        .bx3{
            background-color: green;
            width:33%; 
            height: 50px;
            float:right;
            text-align: center;
        } */
    </style>
</head>
<body>
    <div class="bx">
        <div>
            <img src="https://images.unsplash.com/photo-1735825764457-ffdf0b5aa5dd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="">
        <br>
        <h3>4 days ago</h3>
        <h1>Post One</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, earum quasi. Officia molestiae consequuntur alias quam, sit ullam? Ipsum voluptas aspernatur exercitationem error vel voluptatum voluptates cum aliquam quaerat minima.</p>
        </div>
        <!-- <div class="c-bx">
            <div class="bx1">abcde</div>
            <div class="bx2">hello</div>
            <div class="b3">world</div>
        </div> -->
    </div>
    
    
</body>
</html>