<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bx {
        height: 500px;
        width: 500px;
        border: 1px solid black;
        background-image: url('https://images.unsplash.com/photo-1739889399685-c73e63753981?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: rgb(233, 227, 227);
        background-blend-mode: darken; */
      }
      .c-bx {
        margin-top: 200px;
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <div class="bx">
      <div class="c-bx">
        <h1>Hello jee</h1>
        <p>Lorem, ipsum dolor.</p>
      </div>
    </div>
  </body>
</html>