<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .bx {
            display: flex;
            align-items: center;
            width: 650px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* overflow: hidden; */
            padding: 20px;
        }
        .text-container {
            flex: 1;
            padding: 20px;
        }
        .text-container h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        .text-container p {
            color: gray;
            margin-bottom: 15px;
        }

        .btn {
            background-color: black;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }

        .img-container {
            width: 220px;
            height: 180px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* overflow: hidden; */
        }

        .img-container img {
            display: flex;
            width: 120px;
            height: 160px;
            object-fit: cover;
            background: url('/images/4.jpg') center/cover;
            position: relative;
            /* z-index: 6; */
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('/images/2.jpg') center/cover;
            /* z-index: 1; */
        }
    </style>
</head>
<body>
    <div class="bx">
        <div class="text-container">
            <h2>Unlock everything <strong>Unsplash+</strong> has to offer.</h2>
            <p>Cancel anytime.</p>
            <a href="#" class="btn">Upgrade to Unsplash+</a>
        </div>
        <div class="img-container">
            <div class="background"></div>
            <img src="https://images.unsplash.com/photo-1573164574391-e33e689691d8" alt="">
        </div>
    </div>
</body>
</html>
